 Frame:--->
	* a frame is a part of a web page or browser window 
	* Frame has ability to load content independent like webpage.
	* In selenium, under frame source any elemen to identify, First
		we need to switch controls from webpage to frame.
		

How to identify frame at Webpage:-->
	
			=> When user right click on element, At context menu
					it display  Thisframe / View frame source options.
					
			=> We can find a frame by search under selector  [Xpath /CssSelector]	
							Xpath :-->  //iframe   [or]   //frame
						    CssSelector:--> iframe [or]   frame
			
			=> We can also find frame using Truepath plugin.
					=> For frame under elemnets truepath plugin genarate
							separate xpath.
							
How many ways we can switch to frame:-->

		=> Switch to frame with frame ID/Name Property
		driver.switchto().frame("FrameID/Name");
		
		=> Switch to frame with other Locators
		driver.switchto().frame(WebElement);
		driver.switchto().frame(driver.findElement(By.Classname("Class")));
		
		=> Switch to frame using frame index number at htmlsource.
		driver.switchto().frame(int indexnum);						
							
							
----------Html source for frame elements------------------>
<html>
<body>
	<div id="reg">
		<div id="UID">
			<input id="email">
		</div>
	</div>	
	<frame id="newframe" name="f1"  class="reg_account">
	       <html>
				<body>
					<div id="login"
						<div id="fname">
							<input id="firstname">      --->Element
						</div>
					</div>
				</body>
	        </html>
	  </frame>
</body>
</html>

-----------------------------------------------------------------------------------------------------------
Example;-->
	Switch to frame using Webelement Locator when 
	frame Node not contains ID /Name property:===>

Syntax:--->
	driver.switchTo().frame(WebElement Element);


Example:--->Target firstname object at above HTML-Source 
		
		WebElemen Frame_Element_ref=driver.findELement(By.xpath("//frame[@class='reg_account']"));
		driver.switchTo().frame(Frame_Element_ref);
		//Identifying location under frame..
		driver.findElement(By.id("firstname"));
---------------------------------------------------------------------------------------------------->
Example:-->
	Switch to frame using  frame ID/Name property

	Syntax:--->
	driver.switchTo().frame(String framename);

Example:--->
		Target firstname object at above HTML-Source 
	
		driver.switchTo().frame("f1");         //With Frame name property
		driver.switchTo().frame("newframe");   //With Frame Id proeprty
		
		==> Identify location under frame
		driver.findElement(By.id("firstname"));
		
------------------------------------------------------------------------------------------------->
Example:-->
	Switch to frame using index number:--->

Syntax:--->
	driver.switchTo().frame(int index);

Example:--->
		Target firstname object at above HTML-Source 
	
		driver.switchTo().frame(0);
		==> Identify location under frame
		driver.findElement(By.id("firstname"));

----------------------------------------------------------------------------------------------------------------------->
How to Switch one frame to another frame

	1. Switch to FirstFrame
		driver.switchTo().frame(String framename);

	2. Get Controls from firstframe to mainpage
		driver.switchTo().defaultContent();

	3. Apply switch to Second Frame
		driver.switchTo().frame(String framename);

---------------------------------------------------------------------------->
How to Switch to parent frame:---->
	under parent frame switch required between two sub frames. To get
	controls to parent frame we follow below syntax

	driver.switchTo().parentframe();